<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Login page</title>
	<style>
		*{
	margin:0;
	padding: 0;
	font-family:sans-serif;
	}
	.hero{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(Choco.jpg);
	background-position: center;
	background-size: cover;
	overflow-x: hidden;
	position: relative;
}	
	.loginbox{
		width: 320px;
		height: 420px;
		background:#000;
		color: #fff;
		top:50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
	}
	.avatar{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: absolute;
		top:-50px;
		left: calc(50% - 50px);
	}
	h1{
		margin: 0;
		padding: 0;
		text-align: center;
		font-size: 22px;

	}
	.loginbox p{
		margin:0;
		padding: 0 0 20px;
		font-weight: bold;

	}
	.loginbox input{
		width: 100%;
		margin-bottom: 20px;
	}
	.loginbox input[type="text"],input[type="password"]
	{
		border:none;
		border-bottom: 1px solid #fff;
		background:transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
	}
	.loginbox input[type="submit"]{
		border:none;
		outline: none;
		height: 40px;
		background:#fb2525;
		color: #fff;
		font-size: 18px;
		border-radius: 20px;

	}
	.loginbox input["submit"]:hover
	{
		cursor: pointer;
		background: #ffc107;
		color:#000;
	}
	.loginbox a{
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
		color:darkgrey;
	}
			
	</style>
</head>
<body>
	<div class="hero">
		<div class="loginbox">
			<img src="LoginIconAppl.png" class="avatar">
			<h1> Login Here</h1>
			<form>
				<p>Username</p>
				<input type="text" name="" placeholder="Enter Username">
				<p>Password</p>
				<input type="Password" name="" placeholder="Enter Password">
				<input type="submit" name=" " value="Login">
				<a href="#">Forgot your password</a><br>
				<a href="#">Create new Account</a>
			</form>
			
		</div>



	</div>

</body>
</html>